﻿/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bespoke/bespoke.min.js" />
/// <reference path="bespoke/bespoke-progress.min.js" />
/// <reference path="bespoke/bespoke-scale.min.js" />
/// <reference path="bespoke/bespoke-state.min.js" />
/// <reference path="bespoke/bespoke-theme-atomantic.min.js" />
/// <reference path="bespoke/bespoke-theme-voltaire.min.js" />
/// <reference path="bespoke/bespoke-touch.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="gest.min.js" />
/// <reference path="home.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="recipe.create.js" />
/// <reference path="recipe.interactive.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
